# Generated by Django 2.0 on 2018-06-06 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='total',
            field=models.FloatField(default=0.0),
        ),
    ]
