# Generated by Django 2.0 on 2018-06-05 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('precio', models.FloatField()),
                ('disponibles', models.IntegerField()),
                ('imagen', models.FileField(blank=True, upload_to='images/')),
            ],
        ),
    ]
