# Generated by Django 2.0 on 2018-06-05 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libros', '0002_auto_20180605_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='disponibles',
            field=models.PositiveIntegerField(),
        ),
    ]
